# RentalApp

./: .gitignore  CLAUDE.md  DECISIONS.md  Dockerfile  Doxyfile  FOO.md  INTERACTIONS.md  Makefile  OBSERVATIONS.md  README.md  RentalApp.sln  coverlet.runsettings  docfx.json  docker-compose.yml  index.md  pre_install_packs.py  toc.yml
RentalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RentalApp.csproj
RentalApp/Constants/: Routes.cs
RentalApp/Contracts/: IItemListable.cs
RentalApp/Converters/: InvertedBoolConverter.cs  RentalStatusConverter.cs  StringToBoolConverter.cs
RentalApp/Exceptions/: AuthenticationExpiredException.cs
RentalApp/Helpers/: ItemValidator.cs  RegistrationValidator.cs  ReviewValidator.cs
RentalApp/Http/: ApiClient.cs  AuthRefreshHandler.cs  AuthTokenState.cs  IApiClient.cs
RentalApp/Models/: ApiDomainStubs.cs  AuthToken.cs  AuthenticationResult.cs  Category.cs  CreateItemRequest.cs  Item.cs  ItemReview.cs  Rental.cs  Review.cs  UpdateItemRequest.cs  User.cs  UserProfile.cs  UserReview.cs
RentalApp/Properties/: AssemblyInfo.cs
RentalApp/Services/: ApiAuthenticationService.cs  ApiClient.cs  AuthRefreshHandler.cs  AuthResult.cs  AuthStateChangedEventArgs.cs  AuthTokenState.cs  AuthenticationExpiredException.cs  AuthenticationResult.cs  AuthenticationService.cs  CredentialStore.cs  IApiClient.cs  IApiService.cs  IAuthService.cs  IAuthenticationService.cs  ICredentialStore.cs  IItemService.cs  ILocationService.cs  INavigationService.cs  IRentalService.cs  IReviewService.cs  ItemService.cs  LocalApiService.cs  LocalAuthService.cs  LocalAuthenticationService.cs  LocalItemService.cs  LocalRentalService.cs  LocalReviewService.cs  LocationService.cs  NavigationService.cs  RemoteApiService.cs  RemoteAuthService.cs  RemoteItemService.cs  RemoteRentalService.cs  RemoteReviewService.cs  RemoteServiceBase.cs  SecureCredentialStore.cs
RentalApp/ViewModels/: AppShellViewModel.cs  AuthenticatedViewModel.cs  BaseViewModel.cs  CreateItemViewModel.cs  CreateReviewViewModel.cs  ItemDetailsViewModel.cs  ItemsListViewModel.cs  ItemsSearchBaseViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageRentalViewModel.cs  NearbyItemsViewModel.cs  RegisterViewModel.cs  RentalsViewModel.cs  ReviewsViewModel.cs  TempViewModel.cs  UserProfileViewModel.cs
RentalApp/Views/: CreateItemPage.xaml  CreateItemPage.xaml.cs  CreateReviewPage.xaml  CreateReviewPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageRentalPage.xaml  ManageRentalPage.xaml.cs  (+10 more)
(+159 files in other folders)
