<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>

    <OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType>
    <RootNamespace>RentalApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>RentalApp</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.rentalapp</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
      >21.0</SupportedOSPlatformVersion
    >
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AndroidFastDeployment>false</AndroidFastDeployment>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidEnableAssemblyCompression>False</AndroidEnableAssemblyCompression>
    <AndroidLinkMode>None</AndroidLinkMode>
    <!-- Uncomment this line if you are working on an Apple Silicon Mac
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>
		-->
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon
      Include="Resources\AppIcon\appicon.svg"
      ForegroundFile="Resources\AppIcon\appiconfg.svg"
      Color="#512BD4"
    />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RentalApp.Database/RentalApp.Database.csproj" />
    <ProjectReference Include="..\RentalApp.Contracts\RentalApp.Contracts.csproj" />
  </ItemGroup>
</Project>
